<script type="text/javascript">
    RED.nodes.registerType('AnamicoAlarmChangeState', {
        category: 'alarm system',
        color: '#FFFFFF',
        defaults: {
            name: { value : "" },
            panel: { type: 'AnamicoAlarmPanel', required: true }
        },
        inputs: 1,
        outputs: 0,
        inputLabels: "new state",
        icon: "changeState.png",
        label: function() {
            return this.name || "Change State";
        },
        paletteLabel: 'Change State'
    });
</script>

<script type="text/x-red" data-template-name="AnamicoAlarmChangeState">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>

    <div class="form-row">
        <label for="node-input-panel"><i class="fa fa-server"></i> Panel</label>
        <input type="text" id="node-input-panel" placeholder="Panel">
    </div>
    <div class="form-tips">Tip: create a single 'panel' to basically be a single property or "zone", then attach everything associated with that property or zone to that panel.</div>
</script>

<script type="text/x-red" data-help-name="AnamicoAlarmChangeState">
    <h3>Alarm Control Collector</h3>
    <p>When you need to change the alarm mode or state, send a message to this node.</p>
</script>
